
static_path = "../client/static"
templates_path = "../client/templates"
event_wait_timeout = 600
super_emails = [""]
host = "localhost"
port = 80
auth_redirect_port = 80
google_client_id = ""
google_client_secret = ""
